# Sent in the User-Agent header.
CONTACT_INFO="shange0403@gmail.com"

#ATP_PLC_ADDR=http://plc:8080
POSTGRES_PASSWORD='DNET_ZQJ'
DATA_DIR= /mydata/bs_data
CSV_DIR= /mydata/bs_data
#COLLECTION_BLACKLIST=app.bsky.feed.like,app.bsky.feed.post,app.bsky.feed.repost
#SCYLLADB_RAM=16G
#SCYLLADB_CPUS=6

# Used only for PDS discovery.
JETSTREAM=wss://jetstream2.us-east.bsky.network
# IP address to expose HTTP ports on
METRICS_ADDR=0.0.0.0
# Grafana URL with username and password. Only needed if you're going to import the dashboard.
#GRAFANA_URL="https://<username>:<password>@<hostname>"
#IMAGE_NAME_PREFIX=uabluerail

# IP Address of the VPN interface, if you have one.
# This is where the Grafana and Postgres will be reachable on.
VPN_IP=0.0.0.0

# Grafana URL with username and password. Only needed if you're going to import the dashboard.
GRAFANA_URL="http://@$VPN_IP:9000"